version: 0.2

phases:
    build:
        commands:
            - echo 'Building Reporting App............'
            - sed -i 's/^APP_ENV=.*/APP_ENV=openshift/' .env
        
artifacts:
    files: '**/*'

