version: 0.2

phases:
    build:
        commands:
            - echo 'Building Reporting App............'
            - chsh -s /bin/bash
            - sed -i 's/^APP_ENV=.*/APP_ENV=openshift/' .env
            - cat .env
            - mkdir cloudapp
            - shopt -s dotglob
            - rsync -rav --exclude cloudapp ./ ./cloudapp/
            - zip -r cloudapp.zip cloudapp
        
artifacts:
    files: cloudapp.zip
